# Maui-Mobile-Labs

./: MAUI-Lab1.sln  MAUI.sln
MVVM_UserInteraction/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVM_UserInteraction.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiApp1/: MauiApp1.csproj  MauiProgram.cs
MobileDev_Lab_1/: MainPage.xaml  MobileDev_Lab_1.csproj
MobileDev_Lab_2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev_Lab_2.csproj
MobileDev_Lab_3/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Function.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev_Lab_3.csproj
MobileDev_Lab_4_Chart/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chart.xaml  Chart.xaml.cs  Function.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev_Lab_4_Chart.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
MobileDev_Lab_4_Graph/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Function.cs  GraphModel.xaml  GraphModel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev_Lab_4_Graph.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
MobileDev_Lab_5_PhotoViewer/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  BaseViewModel.cs  FolderPicker.cs  FolderPickerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev_Lab_5_PhotoViewer.csproj  SliderPage.xaml  SliderPage.xaml.cs  WelcomePage.xaml
MobileDev_Lab_6_Geolocation/: AboutPage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Connector.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev_Lab_6_DB.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
TryMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TryMVVM.csproj
TryMVVM/src/Model/: Person.cs
TryMVVM/src/ViewModel/: PersonViewModel.cs
